<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="higherOrderfunc.js"></script>
    <script src="ReturnFunc.js"></script>
    <script src="MethodJsci.js"></script>
    <script src="tryOrCatch.js"></script>
    <script src="arrowHead.js"></script>
    <script src="setTimer.js"></script>


    
</body>
</html>