<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <section class="logo">
                <a class="logo-text" href="index.html">facebook</a>
            </section>
            <section class="login">
                <form class="loginform">
                    <div>
                        <div class="col"><label for="login">login or mobile</label></div>
                        <div class="col"><input class="log-inpt" type="text" id="login"></input></div>

                    </div>
                    <div class="line-break"></div>
                    <div class="row">
                        <div class="col"><label for="password">password</label></div>
                        <div class="col"><input class="log-inpt" type="password" id="password"></input> </div>
                        <div class="col"><a class="forgaccnt" href="">forgot account?</a></div>
                    </div>
                    <div>
                        <div class="col"><button class="loginButtn">log in</button></div>
                    </div>
                </form>
            </section>
        </header>
        <main>
            <section class="main-sec-left">
                <p class="main-para">Facebook helps you connect and share with the<br> people in your life.</p>
                <img class="main-img" src="loginSign/1190983.png" alt="">
            </section>
            <section class="main-sec-right">
                <h1>Create an Account</h1>
                <p>Its quick and simple</p>
                <form action="">
                    <input type="text" id="firstName" placeholder="First Name">
                    <input type="text" id="surName" placeholder="Surname"><br>
                    <input class="input-width" type="email" id="email" placeholder="Email"><br>
                    <input class="input-width" type="password" id="password" placeholder="Password"><br>
                    <p class="birthday">birthday</p><br>
                    <select name="day">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                        <option value="six">6</option>
                        <option value="seven">7</option>
                        <option value="eight">8</option>
                        <option value="nine">9</option>
                        <option value="ten">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                    <select name="month">
                        <option value="one">jan</option>
                        <option value="two">feb</option>
                        <option value="three">mar</option>
                        <option value="four">apr</option>
                        <option value="five">may</option>
                        <option value="six">jun</option>
                        <option value="seven">jul</option>
                        <option value="eight">aug</option>
                        <option value="nine">sep</option>
                        <option value="ten">oct</option>
                        <option value="eleven">nov</option>
                        <option value="twelve">dec</option>
                    </select>
                    <select name="year">
                        <option value="one">1999</option>
                        <option value="two">2000</option>
                        <option value="three">2001</option>
                        <option value="four">2002</option>
                        <option value="five">2003</option>
                        <option value="six">2004</option>
                        <option value="seven">2005</option>
                        <option value="eight">2006</option>
                    </select><br>
                    <h4 class="birthday">gender</h4>
                    <label for="male">male</label>
                    <input type="radio" name="gender" value="male" id="male">
                    <label for="female">female</label>
                    <input type="radio" name="gender" value="female" id="female">
                    <label for="custom">custom</label>
                    <input type="radio" name="gender" value="custom" id="custom">
                    <p class="policy-para">
                        by clicking the sign up you agree to our terms,<a class="policy" href="">Data policy<br></a> and <a class="policy" href="">Cookie
                            Policy.</a>you may recieve SMS notification from<br> us and can opt out at any time.
                    </p>
                    <button class="btn-signUp">sign up</button>

                </form>

            </section>
        </main>
        <footer></footer>

    </div>

</body>

</html>